Pedro,Carmona,34,M,true,3,4,Profesional,2300000
Camilo,Perez,43,M,true,4,2,Tecnico,1500000
Maria,Montoya,24,F,false,3,1,Tecnico,0
Camila,Jaramillo,25,F,true,5,0,Profesional,4000000
Sofia,Carmona,54,F,false,1,3,Profesional,0
Pedro,Escobar,37,M,false,3,1,Secundaria,0
Santiago,Aristizabal,19,M,false,2,1,Primaria,0
Carolina,Ortiz,26,F,true,2,0,Profesional,2345666
Martha,Gonzalez,54,F,true,1,5,Profesional,3670000
Gabriela,Garcia,42,F,false,4,2,Primaria,0
Ragina,Gonzalez,34,F,true,3,4,Profesional,2300000
Sebastian,Muñoz,29,M,true,3,0,Secundaria,3988800
Gladis,Ocampo,26,F,false,2,3,Profesional,0
Socorro,Jimenez,18,F,true,3,0,Primaria,1160000
Alirio,Perez,67,M,true,5,3,Profesional,5100000
Camila,Carmona,34,F,true,3,4,Profesional,2300000
Manuela,Gomez,28,F,true,4,0,Secundaria,2000000
Sofia,Perez,23,F,false,2,3,Tecnico,0
Carlos,Lopez,32,M,true,2,5,Tecnico,1300000
Santiago,Gonzalez,29,M,true,3,0,Profesional,230000
Carlos,null,null,M,false,3,null,null,2000000